NEXT_PUBLIC_BACKOFFICE_API_URL = "http://localhost:3000/api/backoffice"

DATABASE_URL="postgresql://postgres:1804@localhost:5432/foodie-project-app-router-epi-28?schema=public"

GOOGLE_CLIENT_ID=122298091873-ecgeg0sp5qi369bfdna14qc6h5u7hori.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=DJFjdkfJEKF20323djfk34jfJJJ++09dj